{
  "name": "twine-enhancer",
  "version": "1.7.0",
  "description": "Unofficial enhancements and tuning for Twine (online version)",
  "dependencies": {
    "aife-twee2": "github:aifejs/aife-interop#v2.1.0",
    "hyperhtml": "^2.30.5",
    "tiny-uuid": "^1.0.0"
  },
  "devDependencies": {
    "@types/chrome": "0.0.88",
    "concurrently": "^4.1.2",
    "eslint": "^6.3.0",
    "mkdirp": "^0.5.1",
    "rollup": "^1.20.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "web-ext": "^3.1.1"
  },
  "scripts": {
    "clean": "rm -rf build && mkdirp build && mkdirp build/content && mkirp build/background",
    "copydest": "cp -r ./manifest.json ./syncOptions.js ./options ./_locales ./icons build && cp -r content/content.bundle.js content/*.css build/content && cp -r background/index.bundle.js build/background",
    "pack": "web-ext build --overwrite-dest -s build -a .",
    "prebuild": "npm run clean",
    "postbuild": "npm run copydest && npm run pack",
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "chrome": "npm run watch",
    "ff": "concurrently \"npm:watch\" \"web-ext run\"",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hogart/twine-enhancer.git"
  },
  "keywords": [],
  "author": "Konstantin Kitmanov <me@kitmanov.name>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/hogart/twine-enhancer/issues"
  },
  "homepage": "https://github.com/hogart/twine-enhancer#readme"
}
